<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#222222"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070"
        app:layout_constraintBottom_toBottomOf="@id/e"
        app:layout_constraintTop_toTopOf="@id/a" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/head"
        android:text="Music"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:textFontWeight="1"
        android:textColor="#818181"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Favorite"
        android:id="@+id/a"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b"/>

    <TextView
        android:layout_width="0dp"
        android:textFontWeight="1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Popular"
        android:textStyle="bold"
        android:id="@+id/b"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintEnd_toStartOf="@+id/c"/>

    <TextView
        android:layout_width="0dp"
        android:textFontWeight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#818181"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Album"
        android:id="@+id/c"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintStart_toEndOf="@+id/b"
        app:layout_constraintEnd_toStartOf="@id/d" />

    <TextView
        android:id="@+id/d"
        android:layout_width="0dp"
        android:textFontWeight="1"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#818181"
        android:layout_height="wrap_content"
        android:text="Latest"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintStart_toEndOf="@id/c" />

    <TextView
        android:id="@+id/e"
        android:layout_width="0dp"
        android:textFontWeight="1"
        android:textSize="20dp"
        android:textColor="#DCDCDC"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Download"
        app:layout_constraintTop_toBottomOf="@+id/a"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/f"
        android:layout_width="0dp"
        android:textFontWeight="1"
        android:textSize="20dp"
        android:textColor="#DCDCDC"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="6 Albums"
        app:layout_constraintTop_toBottomOf="@id/d"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Telepathia"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/e"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h"
        android:text="Kali Uchis"
        android:textColor="#818181"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/g"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/i"
        android:layout_marginTop="30dp"
        android:text="Peaches"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/h"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/j"
        android:text="Justin Bieber"
        android:textColor="#818181"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/i"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/k"
        android:layout_marginTop="40dp"
        android:text="Judai"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/j"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l"
        android:text="Arijit Singh"
        android:textSize="20dp"
        android:textColor="#818181"
        app:layout_constraintTop_toBottomOf="@+id/k"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m"
        android:layout_marginTop="40dp"
        android:text="Kya Mujhe Pyaar Hai"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/l"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n"
        android:text="Vicky Singh"
        android:textSize="20dp"
        android:textColor="#818181"
        app:layout_constraintTop_toBottomOf="@+id/m"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/o"
        android:layout_marginTop="40dp"
        android:text="Kya Mujhe Pyaar Hai"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/l"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p"
        android:text="Vicky Singh"
        android:textSize="20dp"
        android:textColor="#818181"
        app:layout_constraintTop_toBottomOf="@+id/m"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q"
        android:layout_marginTop="40dp"
        android:text="Levitating"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/p"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r"
        android:text="Dua Lipa"
        android:textSize="20dp"
        android:textColor="#818181"
        app:layout_constraintTop_toBottomOf="@+id/q"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:textFontWeight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/s"
        android:text="Home"
        android:background="#004740"
        android:textColor="#96DCD5"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t" />

    <TextView
        android:layout_width="0dp"
        android:textFontWeight="1"
        android:layout_height="50dp"
        android:id="@+id/t"
        android:text="Library"
        android:gravity="center"
        android:background="#004740"
        android:textColor="#96DCD5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/s"
        app:layout_constraintEnd_toStartOf="@+id/u"/>

    <TextView
        android:layout_width="0dp"
        android:textFontWeight="1"
        android:gravity="center"
        android:layout_height="50dp"
        android:id="@+id/u"
        android:text="Account"
        android:background="#004740"
        android:textColor="#96DCD5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/t"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--
    Make sure the layout preview is Pixel 3a (1080 x 2220 - 440 dpi)
     -->

</androidx.constraintlayout.widget.ConstraintLayout>

